OPENWEATHERMAP_API_KEY=
OPENAI_API_KEY=

WEATHER_SERVER_TOKEN=

USE_MCP_FORGE=true
MCP_FORGE_BEARER_TOKEN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=

# MCP Gateway configuration
BASIC_AUTH_PASSWORD=changeme
JWT_SECRET_KEY=my-test-key
MCPGATEWAY_UI_ENABLED=true
MCPGATEWAY_ADMIN_API_ENABLED=true

